  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
  /* border: 1px solid red; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.wrapper{
  border: 1px solid transparent;
    background-image: url(bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
body{
    padding: 0;
    margin: 0;
}
.container{
    display: block;
}

a {
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:transparent!important;
border:none!Important;
    height: 8vh;
  }
  
  .nav-left{
    font-size: 23px;
  }
  .nav-right{
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    padding-bottom: 10px;
    background-color: #1d49dd;
    color: #ffff;
}
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    margin-left: 32px;
  }
  
  .mobile-menu {
   position: absolute;
    top:10px;
    right: 10px;
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #111;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: fixed ;
      top: 5.7vh;
      right: 0;
      width: 50vw;
      height: 100%;
      background: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list a{
      color: #000;
    }

    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .nav-right{
      margin-right: 40px;
  }
    .mobile-menu {
      display: block;
    }
    .card2 div{
        font-size: 10px;
    }
     .text-h1{
        font-size: 10px;
    }
    .text-footer-one{
     font-size: 13px;
    }
    .third-app h1{
      font-size: 15px !important;
      font-weight: 900;
  }
  .card1 h1{
    margin-top: 100px;
    font-size: 45px  !important;
  }
  .nav-list.active {
    transform: translateX(0);
  }
  .third-app{
    height: 310px !important;

  }
  .footer{
    margin-top: 100px;
  }
  .app {
    height: 210px !important;
  }
}

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  } 
  
.card1 h1{
    font-size: 80px;
    overflow: hidden;
 }
.text1{
    margin-left: 100px;
    color: #fff;
}
.text2{
    margin-left: 50px;
    color: #1d49dd;
}

.text3{
    color: #fff;
    margin-left: 300px;
}
span{
    font-style: italic;
}
/* <!-- ============================================== -->
<!-- text-footer-one -->
<!-- ============================================== --> */
.text-footer-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.text-left{
    width: 30%;
}
.text-middle{
    width: 40%;
}.text-right{
    width: 30%;
}
/* <!-- ============================================== -->
<!-- Card2 -->
<!-- ============================================== --> */
.card2 {
    background-color: #1d49dd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
   border-radius: 0 0 50px 50px;
}

/* <!-- ============================================== -->
<!-- Card3 -->
<!-- ============================================== --> */
.center{
    display: block;
    margin:0 auto;
    max-width: 90%;
}

.list{
    padding: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px;
    height:100px;
    background-color: #f4f5f5;
    border-radius: 15px;
}
.list:hover{
    background-color: #e7e7e7;
}
.list h1{
    margin-left: 30px;
    font-size: 20px;
}
.list-1{

}
.btn{
    margin-left: auto;
    width: 65px;
    border-radius: 15px;
    height: 100%;
    background-color: #0022fe;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
}
.btn:hover{
    background-color: #001dd6;
}
.app{
    display: flex;
    width: 100%;
    height:250px;
    background-color: #f4f5f5;
    border-radius: 25px;
    margin-top: 5px;
    padding: 5px;
}
.app:hover{
    background-color: #e7e7e7;
}
.third-app:hover{
    background-color: #202020;
}
.img{
  width: 60%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  border-radius: 25px;
}
.text-one-card4{
}
.app-font{
}

.app-font p{
    font-size: 13px;
}

.third-app{
  height: 300px;
    background-color: #111 ;
    display: block;
    width: 100%;
    border-radius: 25px;
    margin-top: 5px;
    padding: 5px;
}
.dis-flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dis-flex-2{
  display: flex ;
}
.dis-flex-3{
  display: flex ;
  justify-content: center;
}
.third-app h1{
    font-size: 45px;
    font-weight: 900;
}
.cir{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #0022ff;
    text-align: center;
    color:#fff; 
    font-size: 30px;
    font-weight: 400;
}

.p-text{
    width: 250px;
}

.footer li{ 

}
.footer li a{
  padding-right: 20px;
  
}
.p-gray{
    color: #898989;
    font-size: 10px;
}

.logo{
    color: #fff;
    font-size: 20px;
}